server {
    listen 80;
    add_header Access-Control-Allow-Origin *;
    location /api/computers {
        proxy_pass http://ms-computer;
    }
    location /api/courses {
        proxy_pass http://ms-course;
    }
    location /api/loans {
        proxy_pass http://ms-loan;
    }
    location / {
        proxy_pass http://front-web;
    }
}