server {
    listen 443 ssl;
    server_name localhost;
    ssl_certificate /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;

    location /api/computers {
        proxy_pass http://ms-computer;
    }
    location /api/courses {
        proxy_pass http://ms-course;
    }
    location /api/loans {
        proxy_pass http://ms-loan;
    }
    location / {
        proxy_pass http://front-web;
    }
}