server {
    listen 80;
    add_header Access-Control-Allow-Origin *;
    location /api/computers {
        proxy_pass http://ms-computer:8081;
    }
    location /api/courses {
        proxy_pass http://ms-course:8080;
    }
    location /api/loans {
        proxy_pass http://ms-loan:8082;
    }
    location / {
        proxy_pass http://host.docker.internal:3000;
    }
}